#box{
    display: grid;
    background-image:url("https://i.ytimg.com/vi/w2yFwbYITMg/maxresdefault.jpg");
    background-size: cover;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap:10px 10px;
    text-align: center;
    
}
#box >div{
    background-color:grey;
    border: 2px solid black;
    padding: 10px;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:3;
}
#item2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3;
}
#item5{

grid-column-start: 2;
grid-column-end:5;

}
#item6{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end:5;
}

img{
    height: 100%;
    width:100%;
}